/* TuFarma/css/estilos.css */

/* ====== Base ====== */
:root{
    --bg: #f6f8fc;
    --card: #ffffff;
    --text: #0f172a;
    --muted: #64748b;
    --border: #e6eaf2;

    --primary: #1e63d6;
    --primaryHover: #174fb0;

    --danger: #e53935;
    --warning: #f59e0b;
    --success: #16a34a;

    --shadow: 0 18px 50px rgba(15, 23, 42, .08);
    --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

/* ====== Header ====== */
.header{
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    color: #fff;
    padding: 26px 18px 22px;
    text-align:center;
    border-bottom: 1px solid rgba(255,255,255,.12);
}
.header-img{
    width: 54px;
    height: 54px;
    object-fit: contain;
    display:block;
    margin: 0 auto 8px;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,.18));
}
.header h1{
    margin: 0;
    font-size: 28px;
    letter-spacing: .2px;
    font-weight: 900;
}
.header p{
    margin: 6px 0 0;
    opacity: .92;
    font-size: 14px;
}

/* ====== Layout ====== */
.container{
    width:100%;
    display:flex;
    justify-content:center;
    padding: 18px 14px 36px;
}

/* ✅ CLAVE: por defecto TODAS las cards quedan “tamaño login” */
.card{
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 520px;         /* ✅ esto hace el login pequeño SIEMPRE */
    padding: 18px 18px 16px;
}

/* ✅ Solo las pantallas grandes (panel, tablas) usan .wrap para ampliarse */
.wrap{
    max-width: 980px !important;
}

/* Si quieres una pantalla mediana */
.card-medium{
    max-width: 520px !important;
}

/* Si quieres aún más chica */
.card-small{
    max-width: 460px !important;
}

/* ====== Typography ====== */
.card-title{
    margin: 0 0 12px;
    text-align:center;
    font-size: 20px;
    font-weight: 900;
}
.mini{
    color: var(--muted);
    font-size: 13px;
}

/* ====== Messages ====== */
.error, .ok, .mensaje{
    padding: 12px 12px;
    border-radius: 14px;
    margin: 10px 0 12px;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 14px;
}
.error{
    background: #ffecec;
    border-color: #ffb7b7;
    color: #8a1c1c;
}
.ok{
    background: #e8fff1;
    border-color: #b7f0cb;
    color: #136b2c;
}
.mensaje{
    background: #eef2ff;
    border-color: #c7d2fe;
    color: #1e3a8a;
}

/* ====== Forms ====== */
.block-primary{
    margin-top: 12px;
}

input, select, textarea{
    width: 100%;
    padding: 12px 12px;
    border-radius: 14px;
    border: 1px solid var(--border);
    outline: none;
    font-size: 15px;
    background:#fff;
    margin-top: 10px;
}
input:focus, select:focus, textarea:focus{
    border-color: rgba(30,99,214,.45);
    box-shadow: 0 0 0 4px rgba(30,99,214,.12);
}

/* ====== Buttons ====== */
.btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap: 8px;
    width: 100%;
    padding: 12px 14px;
    border: none;
    border-radius: 14px;
    background: var(--primary);
    color: #fff;
    font-weight: 900;
    text-decoration: none;
    cursor:pointer;
    margin-top: 12px;
    transition: transform .04s ease, background .15s ease;
}
.btn:hover{ background: var(--primaryHover); }
.btn:active{ transform: scale(.99); }

.btn-secondary{
    background: #0f172a;
}
.btn-secondary:hover{
    background: #0b1222;
}

.btn-volver{
    background: #e9eefb;
    color: #123;
    border: 1px solid #d7deee;
}
.btn-volver:hover{
    background: #dde6fb;
}

/* filas de botones (evita pegados) */
.btn-row{
    display:flex;
    flex-direction: column;
    gap: 10px;          /* ✅ separación real */
    margin-top: 12px;
}
.btn-row .btn{
    margin-top: 0;      /* ✅ evita doble margen */
}

/* ====== Tables ====== */
table{
    width:100%;
    border-collapse: collapse;
}
th, td{
    padding: 10px;
    border-bottom: 1px solid #eef2f7;
    text-align:left;
}
thead tr{
    background: #f5f7fa;
}

/* ====== Badges ====== */
.badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
    border: 1px solid transparent;
}
.badge.ok{
    background:#e8fff1;
    border-color:#b7f0cb;
    color:#136b2c;
}
.badge.warn{
    background:#fff7e6;
    border-color:#fde68a;
    color:#92400e;
}
.badge.bad{
    background:#ffecec;
    border-color:#ffb7b7;
    color:#8a1c1c;
}

/* ====== Utility ====== */
.section{
    margin-top: 14px;
}
hr{
    border:none;
    border-top:1px solid var(--border);
    margin: 14px 0;
}


